# sortpom-config

./: README.md  pom.xml
src/main/resources/: README
src/main/resources/com/shankyank/: pom_sort_order.xml
